<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Constant"/>
    <comp lib="0" loc="(1440,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Timer"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Timer"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Timer"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Timer"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,480)" name="XNOR Gate"/>
    <comp lib="1" loc="(1190,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,710)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,430)" name="AND Gate"/>
    <comp lib="1" loc="(1300,650)" name="AND Gate"/>
    <comp lib="1" loc="(1480,540)" name="OR Gate"/>
    <comp lib="1" loc="(440,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="NOT Gate"/>
    <comp lib="1" loc="(470,740)" name="NOT Gate"/>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOR Gate"/>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1560,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1650,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,790)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(770,480)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(1040,400)" to="(1110,400)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(1040,500)" to="(1110,500)"/>
    <wire from="(1040,580)" to="(1130,580)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(1040,690)" to="(1130,690)"/>
    <wire from="(1040,730)" to="(1130,730)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(1200,380)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1220,600)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1250,630)"/>
    <wire from="(1220,670)" to="(1220,710)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1290,430)" to="(1380,430)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(1300,650)" to="(1380,650)"/>
    <wire from="(1380,430)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1380,560)" to="(1380,650)"/>
    <wire from="(1380,560)" to="(1430,560)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1410,790)" to="(1420,790)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1420,750)" to="(1520,750)"/>
    <wire from="(1420,780)" to="(1420,790)"/>
    <wire from="(1420,780)" to="(1510,780)"/>
    <wire from="(1430,730)" to="(1520,730)"/>
    <wire from="(1440,580)" to="(1470,580)"/>
    <wire from="(1470,560)" to="(1470,580)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(1480,540)" to="(1520,540)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1490,550)" to="(1520,550)"/>
    <wire from="(1490,560)" to="(1490,570)"/>
    <wire from="(1490,560)" to="(1520,560)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(1510,770)" to="(1510,780)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1540,580)" to="(1540,610)"/>
    <wire from="(1560,560)" to="(1600,560)"/>
    <wire from="(1580,600)" to="(1620,600)"/>
    <wire from="(1580,730)" to="(1630,730)"/>
    <wire from="(1600,560)" to="(1600,620)"/>
    <wire from="(1600,620)" to="(1620,620)"/>
    <wire from="(1630,630)" to="(1630,730)"/>
    <wire from="(1650,610)" to="(1690,610)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,410)" to="(890,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(390,690)" to="(590,690)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(400,1030)" to="(550,1030)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,800)" to="(400,1030)"/>
    <wire from="(410,700)" to="(410,780)"/>
    <wire from="(410,700)" to="(590,700)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(410,830)" to="(570,830)"/>
    <wire from="(440,1110)" to="(480,1110)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,900)" to="(470,940)"/>
    <wire from="(480,1090)" to="(480,1110)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(510,1080)" to="(560,1080)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(700,450)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(520,870)" to="(520,920)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(550,1030)" to="(550,1060)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,1100)" to="(550,1130)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(570,830)" to="(570,930)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,700)" to="(590,800)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(630,760)" to="(630,820)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(890,410)" to="(890,520)"/>
  </circuit>
</project>
