<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(102,207)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mem"/>
    </comp>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,230)" to="(680,230)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,150)" to="(820,150)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(610,380)" to="(610,530)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(680,230)" to="(680,360)"/>
  </circuit>
</project>
